artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5959338
model_uuid: 5e95cbe07ee44c798d8f0acf0a0f0724
run_id: 5f4287f61006463f86408bafa0ec9bcb
utc_time_created: '2025-03-13 00:48:45.539390'
