artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 322068
model_uuid: 70bf4e63f47847f3849ce99ce09bd03c
run_id: 64f0283c121c447b96c27cae8efcbff1
utc_time_created: '2025-03-13 00:16:56.812003'
