artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 335517
model_uuid: 670a611402234183afc5a9fea22b7aa1
run_id: 3f8d6385621a4e658a6185d4243f9ce2
utc_time_created: '2025-03-13 00:16:38.434298'
