artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 994182
model_uuid: fd98689747a747c6a9bc361a1e9f1e08
run_id: 8704cd6738cd4d2d8b5ee08aade8c2bd
utc_time_created: '2025-03-13 00:49:16.977452'
