artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6551219
model_uuid: 5f327b112e044e5985250d92944989f8
run_id: 62b5b78e84fc4a9daeb40cfb3d6d230a
utc_time_created: '2025-03-13 00:48:27.841710'
