artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11833993
model_uuid: cbd40f22fa444bc181ceff9b4c8370c5
run_id: aa8ee5adba5245009959de0895c231f9
utc_time_created: '2025-03-13 00:49:25.641296'
