artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12515474
model_uuid: 012f5d2641f54db4852df2f6499ea1cb
run_id: 654c9c01e9264e629c2fed9ff213abe8
utc_time_created: '2025-03-13 00:49:46.808320'
