artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1317359
model_uuid: caedec1a75a24673bed7180a89522f5d
run_id: 3d4092fdb0db4b35b855f7d690e363e0
utc_time_created: '2025-03-13 00:49:38.329651'
