artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8558766
model_uuid: c216e4170b2246659719b32aaebedf33
run_id: 78ee610da3184acdade166e8188e2bd4
utc_time_created: '2025-03-13 00:49:09.198376'
