artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5785738
model_uuid: 6653cefdf5d54343b438e17c0bd0a8b2
run_id: fecbfb4efb3c49d18274abd4422ba2d7
utc_time_created: '2025-03-13 00:48:49.498847'
