artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11374569
model_uuid: 16aac0af0a6a4d20b55dbe9f96c7b9a4
run_id: 8847fe6a4eba49af8a3bb7d62580d8e8
utc_time_created: '2025-03-13 00:49:29.959091'
