artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 656445
model_uuid: e24527d505f54b8f980d646d1a4d98cc
run_id: 47ce0bed42bc4818838817a5ee4dba2d
utc_time_created: '2025-03-13 00:48:57.195023'
