artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 14838628
model_uuid: 2acdbb02f82042829c9d509c9e18def0
run_id: 3959103ff9b14bf89d98019596e99ffb
utc_time_created: '2025-03-13 00:21:40.468958'
