artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3776087
model_uuid: 800bb80c9a4e474eaed2a30dbb36dafe
run_id: bb5b74766ed54b30be972da416cd6aed
utc_time_created: '2025-03-13 00:48:53.374583'
