artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7551013
model_uuid: 3b784ec2cfb141908fdb9703140c56d0
run_id: d15930fbcd7f4d349a6f909aafe75f0d
utc_time_created: '2025-03-13 00:49:34.094608'
