artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5499331
model_uuid: afdafbbda39a45fab129eb103c7a31aa
run_id: 9a094210a12c49b9a2891eee99f0dd85
utc_time_created: '2025-03-13 00:49:13.181948'
