artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11900370
model_uuid: f3ca6e57740c42ca96a4b8f953747342
run_id: 831fc47634684f4fb5da3a94534a9ab8
utc_time_created: '2025-03-13 00:49:51.032913'
