artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11947561
model_uuid: 05f29051f7f94b57b961a18cb62f5112
run_id: 9019c5d8adc1428aafc6a6d9b9682943
utc_time_created: '2025-03-13 00:49:21.171367'
