artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7714812
model_uuid: 1a6d6087e4114dc89d7e45e5190f6369
run_id: 645701b6dced486aa40c88a5bebf6d43
utc_time_created: '2025-03-13 00:49:55.284821'
