artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 709074
model_uuid: 46a4dd7e5cd64e8c8ddf8593095b4a6d
run_id: 650f60f551a142c2a54f1812f9fbef0b
utc_time_created: '2025-03-13 00:48:37.738731'
