artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4151109
model_uuid: 08128e31d3a44232b2d5ca952621c5f9
run_id: 1cf981a5f93b41b49df7780ef0d712d2
utc_time_created: '2025-03-13 00:48:34.006063'
