artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1378724
model_uuid: 69b6ed8bc03b447d811d62ee748201e7
run_id: bae65ac9d527404d8ebc7b6596161ac2
utc_time_created: '2025-03-13 00:49:59.191337'
