artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5950602
model_uuid: 1be3fb08bf4e45fdb33c16231705710b
run_id: d115f5dbc7a7417281fbac236c19541c
utc_time_created: '2025-03-13 00:48:41.614590'
